org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=custommeteor
mod_name=CustomMeteorJS
mod_license=GNU GPL 3.0
mod_version=0.0.3
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=None
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808